SECRET_JWT=secreteKeyPepino
DB_URL=mongodb+srv://victorjosemarcano:oE6CsG9SBhwfRnOm@cluster0.hx5zjes.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dhpatekue
API_KEY_CLOUD=381917839675487
API_SECRET_CLOUD=uJHCrFqRwfLC-gyFZi-7IB2i9YM